-------TASK2-------
number: 1
data: data1
materials: 
	date: 12 /3 /2020 title: title1 volume: 30 price: 25
	date: 2 /3 /2021 title: title2 volume: 40 price: 67.8
	date: 6 /4 /2021 title: title1 volume: 8 price: 123
	date: 1 /3 /2021 title: title2 volume: 40 price: 67.8
	date: 2 /3 /2021 title: title1 volume: 30 price: 2
	date: 12 /6 /2020 title: title1 volume: 26.8 price: 46
	date: 2 /3 /2021 title: title2 volume: 40 price: 45.8
	date: 2 /3 /2021 title: title2 volume: 56 price: 23.56


number: 2
data: data6
materials: 
	date: 12 /4 /2020 title: title1 volume: 34 price: 25


number: 3
data: data3
materials: 
	date: 8 /3 /2020 title: title1 volume: 30 price: 2



